# TalentShow

./: bd.config  settings.gradle
RestServices/: build.gradle
RestServices/src/main/java/rest/concurenti/: TalentConcurenti.java
RestServices/src/main/java/start/: StartRestServices.java
RestServices/src/main/java/talent/services/rest/: ServiceException.java  TalentController.java
TalentClient/: build.gradle
TalentClient/src/main/java/talent/client/: MainClient.java  StartRpcClientFX.java
TalentClient/src/main/java/talent/client/controller/: Login.java  MainWindow.java
TalentClient/src/main/resources/: login.css  login.fxml  mainWindow.fxml  spring-client.xml
TalentDomain/: build.gradle
TalentDomain/src/main/java/talent/model/: Concurent.java  Entity.java  Jurat.java  Result.java
TalentPersistence/: build.gradle
TalentPersistence/src/main/java/talent/persistence/repository/: ConcurentDBRepo.java  IConcurent.java  IJurat.java  IResult.java  JdbcUtils.java  JuratDBRepo.java  JuratDBRepoORM.java  Repository.java  ResultDBRepo.java
TalentPersistence/src/main/java/talent/persistence/repository/org/hibernate/dialect/: SQLiteDialect.java
TalentPersistence/src/main/java/talent/persistence/repository/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
TalentPersistence/src/main/resources/: hibernate.cfg.xml
TalentPersistence/src/main/resources/entities/: jurat.hbm.xml
TalentServer/: build.gradle
TalentServer/src/main/java/talent/server/: ServicesException.java  TalentService.java
TalentServices/: build.gradle
TalentServices/src/main/java/talent/services/: ITalentObserver.java  ITalentServices.java  TalentException.java
src/main/resources/: TalentShow.db
talent-client/: package.json
talent-client/src/: App.css  App.js  ConcurentiTable.js
talent-client/src/utils/: consts.js  rest-calls.js
