plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project(':TalentServices')
    compile project(':TalentDomain')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

mainClassName = 'talent.client.StartRpcClientFX'

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8