plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project(':TalentDomain')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    compile 'org.springframework:spring-context:4.3.8.RELEASE'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8